<!doctype html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width initial-scale=1">
                <meta http-equiv="x-ua-compatible" content="ie=edge">
                <link href="https://fonts.googleapis.com/css?family=Lexend+Exa&display=swap" rel="stylesheet">
                <link rel="stylesheet" type="text/css" href="normalise.css">
                <link rel="stylesheet" type="text/css" href="style-main.css">
                <title>Contact</title>
                <style>
                        .image-message{
                                background-color: rgb(240,198,244);
                                margin:0;
                                position:relative;
                                width:100%;
                                height:400px;
                        }
                        @media only screen and (max-width: 800px){
                                .img{
                                        float:left;
                                        width:30%;
                                        padding:20px;
                                        height:auto;
                                }
                        }
                        .img{
                                float:left;
                                width:30%;
                                padding:20px;
                                height:300px;


                        }
                        .message{
                                position: relative;
                                padding: 100px 10px 50px 5px;
                                text-align:center;
                        }
                        
                </style>
        </head>
        <body>
                <!--Page header-->
                <header>
                        <!--Heading of the page-->
                        <img src="https://media.licdn.com/dms/image/C510BAQFEPGR37V5c5A/company-logo_200_200/0?e=2159024400&v=beta&t=BLVXP3CvoaCCtrsVYeTUgtTQ-GQFDZaBEYb31RyAqyg" alt="logo" class="logo">
                        <!--h1 tag for Heading of the main section-->
                        <!--Navigation to all the connected pages-->
                        <div class="container-bar">
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                        </div>
                        <ul class="nav-bar">
                                <li>
                                <a href="index.html" >Home</a>
                                </li>
                                <li>
                                <a href="about.html" >About</a>
                                </li>
                                <li>
                                <a href="service.html">Service</a>
                                </li>
                                <li>
                                <a href="contact.html">Contact</a>
                                </li>
                        </ul>
                    
                </header>
                <main class="form-container">
                        <h2 style="text-align: center; width:100%;">We'd love to hear from you</h2>
                        <form >
                                <!--A html form not having action page ,for user's contact details-->
                                First name:<input type="text" name="fname">
                                Last name:<input type="text" name="lname">
                                Email:<input type="text" name="email">
                                Contact:<input type="text" name="contact">
                                <input type="submit" value="Get In Touch" class="btn btn-center">
                        </form> 
                </main>
                <div class="image-message">
                        <!--this figure is picture of creator followed by linkedIn Profile url and email address-->
                        <img src="/home/jyotimishra/1stweekendTask/assets/pic.jpg" alt="Jyoti Mishra" class="img">
                        <div class="message">
                                I am Jyoti Mishra.
                                I am a newbie to this filed and learning with my all pace to cope up with tarining programm going on here
                        </div>
                        <a href="https://www.linkedin.com/in/jyoti-mishra-56a25415b/" class="btn">LinkedIn</a>
                        <a href="mailto:09mishra.jyoti@gmail.com" class="btn" >E-mail</a>
                        
                </div>

                <footer>

                        <!--Footer block Containing references to other page and --
                                <h2>about the company</h2>-->
                                <h1>Details about company</h1>
                                <div class="button">
                                <a href="https://www.fusioncharts.com/" target="_blank" rel="nofollow"><h3>Click Here</h3></a>
                                </div>
                                <p>&#169 Jyoti</p>
                        
                </footer>    
        </body>

</html>