<!doctype html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width initial-scale=1">
                <meta http-equiv="x-ua-compatible" content="ie=edge">
                <link href="https://fonts.googleapis.com/css?family=Lexend+Exa&display=swap" rel="stylesheet">
                <link rel="stylesheet" type="text/css" href="normalise.css">
                <link rel="stylesheet" type="text/css" href="style-main.css">
                <title>Services</title>
                <style>
                        .page-wrapper{
                                position:relative;
                                background-color: rgb(240,198,244);
                                width:100%;
                                margin:0px;
                                height:auto;

                        }
                        .image-message{
                                background-color: rgb(240,198,244);
                                margin:0;
                                position:relative;
                                width:100%;
                                height:400px;
                        }
                        @media only screen and (max-width: 800px){
                                .img{
                                        float:left;
                                        width:30%;
                                        padding:20px;
                                        height:auto;
                                }
                        }
                        .img{
                                width:30%;
                                padding: 30px 20px 10px;
                                height:auto;


                        }
                        .image-left{
                                float:left;

                        }
                        .image-right{
                                float:right;
                        }
                        .message{
                                position: relative;
                                padding: 50px 10px 50px 5px;
                                text-align:Center;
                        }
                </style>
        </head>
        <body>
                <!--Services offered page Header-->
                <header>
                        <!--Heading of the page-->
                        <img src="https://media.licdn.com/dms/image/C510BAQFEPGR37V5c5A/company-logo_200_200/0?e=2159024400&v=beta&t=BLVXP3CvoaCCtrsVYeTUgtTQ-GQFDZaBEYb31RyAqyg" alt="logo" class="logo">
                        <!--h1 tag for Heading of the main section-->
                        <!--Navigation to all the connected pages-->
                        <div class="container-bar">
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                        </div>
                        <ul class="nav-bar">
                                <li>
                                <a href="index.html" >Home</a>
                                </li>
                                <li>
                                <a href="about.html" >About</a>
                                </li>
                                <li>
                                <a href="service.html">Service</a>
                                </li>
                                <li>
                                <a href="contact.html">Contact</a>
                                </li>
                        </ul>
                
                </header>
                <section class="page-wrapper">
                        <div class="image-message">
                                <img src="https://origin2.cdn.componentsource.com/sites/default/files/styles/full/public/images/product_description/infosoft/fusioncharts-suite/img_454126.png" alt="fusioncharts" class="img image-left">
                                <div class="message">
                                        <h1>FusionCharts Suite XT</h1>
                                        <strong>A data visualisation suit to draw insight and make several plots</strong>
                                </div>
                        </div>
                        <div class="image-message">
                                <img src="https://www.fusioncharts.com/dev/images/fusiontime-component-time-navigator.png" alt="Fusion-time"  class="img image-right">
                                <div class="message">       
                                        <h1>Fusion Time</h1>
                                        <strong>Time is a complex Parameter and has various impact on data differently.It is a different charting library to visualise data over time</strong>
                        
                                </div>
                        </div> 
                        <div class="image-message">
                                <img src="http://shows.poorren.com/Document/FusionMaps/Contents/advanced/images/gradient-legend1.jpg" alt="fusion-maps"  class="img image-left">
                                <div class="message"> 
                                        <h1>Fusion Maps</h1>
                                        <strong> It is a tool of plotting data on maps of various regions on the worldmap,zones and locations. This visualisation tool has helped many developers and businesses to see trends worldwide</strong>
                        
                                </div>
                        </div>
                        <div class="image-message">
                                <img src="/home/jyotimishra/1stweekendTask/assets/Productsupport.jpg" alt="product support" class="img image-right">
                                <div class="message"> 
                                        <h1>Product Support</h1>
                                        <strong>All the products dedicated support Guidelines and teams dedicated to help customers out with product</strong>
                                </div>
                        </div>
                        <div class="image-message">
                                <img src="/home/jyotimishra/1stweekendTask/assets/Playground__Integration__OG_Image.png" alt="DevCenter"class="img image-left">
                                <div class="message"> 
                                        <h1>Dev Center</h1>
                                        <strong>There are various front end and back end tech-stack which uses different kind of plug-in and code snippet which is already provided by the Dev-team to help developers out of basic problems and experience one of the best data visualisation tool across the globe.</strong>
                                </div>        
                        </div>
                </section>
                <footer>
                <!--Footer block Containing references to other page and -->
                        <h2>about the company</h2>
                        <div class="button">
                        <a href="https://www.fusioncharts.com/" target="_blank" rel="nofollow"><h3>Click Here</h3></a>
                        </div>
                        <p>&#169 Jyoti</p>
                        
                </footer>
                
        
        </body>

</html>